<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech To Text Converter</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 400px;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        #transcript {
            width: 100%;
            min-height: 100px;
            border: 1px solid black;
            padding: 10px;
            margin-bottom: 20px;
        }
        .btn-container {
            display: flex;
        }
        .button {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
            margin-right: 30px;
        }
        select {
            padding: 10px;
            font-size: 16px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Speech To Text Converter</div>
        <div id="transcript"></div>
        <div class="btn-container">
            <button style="background-color: green; padding: 10px; margin-right: 10px; width: 70px; border-radius: 10px;" id="start">Start</button>
            <button style="background-color: red; padding: 10px; margin-right: 10px; width: 70px; border-radius: 10px;" id="stop">Stop</button>
             <select style="padding:10px;margin-right:10px;width:100px;border-radius:10px;" id="language">
                <option value="en-us">English</option>
                <option value="Telugu">Telugu</option>
                <option value="Hindi">Hindi</option>
            </select>
        </div>
    </div>

    <script>
        if ("webkitSpeechRecognition" in window) {
            const recognition = new webkitSpeechRecognition();
            recognition.continuous = true;
            recognition.interimResults = true;
            recognition.lang = "en-US";

            const transcriptElement = document.getElementById("transcript");
            const startButton = document.getElementById("start");
            const stopButton = document.getElementById("stop");
            const languageSelect = document.getElementById("language");

            let transcript = '';

            startButton.addEventListener("click", () => {
                recognition.lang = languageSelect.value;
                recognition.start();
            });

            stopButton.addEventListener("click", () => {
                recognition.stop();
            });

            recognition.onresult = (event) => {
                for (let i = event.resultIndex; i < event.results.length; i++) {
                    if (event.results[i].isFinal) {
                        transcript += event.results[i][0].transcript + " ";
                    }
                }
                transcriptElement.textContent = transcript;
            };

        } else {
            console.log("Speech recognition Not Available.");
        }
    </script>
</body>
</html>

